{
  "name": "dontik",
  "version": "1.0.0",
  "description": "Интеллектуальный ассистент водителя и владельца гаража/дачи на Python с поддержкой голосового ввода через **Groq Whisper** и автоматического структурирования данных через **Groq LLM (Llama 3.3)**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voltikalk/Dontik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Voltikalk/Dontik/issues"
  },
  "homepage": "https://github.com/Voltikalk/Dontik#readme",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "mathjax-full": "^3.2.1"
  }
}
